<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <style>
        div{
            padding: 1em;

        }
        .cont1{
            background-color: pink;
        }
        .cont2{
            background-color: palegoldenrod;
        }
        .cont3{
            background-color: palegreen;
        }
        .cont4{
            background-color: paleturquoise;
        }

        /* iphone xe - 320px/480/767px 모바일의 최소 해상도 */

        @media all and (min-width:768px) {
            div{
                padding: 4em;
            }

            body{
                background-color: pink;
            }
        }

        /* 768px~1199px */

        @media all and (min-width:1200px){
            body{
                background-color: aqua;
            }
            div{
                padding: 2em;
            }
            .cont1{
                background-color: palegreen;
            }
        }

        /* 1200px ~ */

        /* 
        @media screen and () : 모니터 화면
        @media print and () : 인쇄 미리보기
        @media all and () : 모든 디바이스 
        */
    </style>
</head>

<body>
    <div class="cont1"></div>
    <div class="cont2"></div>
    <div class="cont3"></div>
    <div class="cont4"></div>
</body>

</html>