<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            min-width: 480px;
        }

        

        .box1{
            width: 100%;
            height: 400px;
            background-color: rosybrown;
        }
        .box2{
            width: 100%;
            height: 400px;
            background-color: antiquewhite;
        }
        .box3{
            width: 100%;
            height: 400px;
            background-color: aqua;
        }

        @media all and (min-width:980px) {
            #wrap {
                max-width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }

            .box1 {
                float: left;
            }

            .box2 {
                float: left;
                width: 50%;
            }

            .box3 {
                float: left;    
                width: 50%;
            }

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>