<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1024px;
        }

        .nav {
            width: 100%;
            height: 70px;
            position: fixed;
            text-align: center;
            background-color: goldenrod;
        }

        .container{
            text-align: center;
            color: white;
            margin: 0 auto;
        }

        .mainVisual{
            width: 100%;
        }

        .section2{
            width: 100%;
        }

        .s2_left{
            background-color: violet;
            height: 100px;
        }

        .s2_right{
            background-color: blueviolet;
            height: 100px;
        }

        .section3{
            width: 100%;
        }

        .s3_left{
            background: url(img/04.jpg);
            height: 100px;
        }

        .s3_center{
            background: url(img/05.jpg);
            height: 100px;
        }

        .s3_right{
            background: url(img/06.jpg);
            height: 100px;
        }

    </style>

</head>
<body>
    <header class="header">
        <div class="nav">nav</div>
    </header>

<div class="container">

    <div class="mainVisual">
        <div class="s1_main"><img src="img/08.jpg">mainVisual</div>
    </div>

    <div class="section2">
        <div class="s2_left">
            section2-left
        </div>
        
        <div class="s2_right">
            section2-right
        </div>
    </div>

    <div class="section3">
        <div class="s3_left">
            section3-left
        </div>
        
        <div class="s3_center">
            section3-center
        </div>

        <div class="s3_right">
            section3-right
        </div>
    </div>

    <div class="section4">
        <div class="s4_left1">
            section4-left1
        </div>
        
        <div class="s4_right1">
            section4-right1
        </div>

        <div class="s4_left2">
            section4-left2
        </div>
        
        <div class="s4_right2">
            section4-right2
        </div>
    </div>

</div>

</body>
</html>