<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        .b1{
            border-width: 10px;
            border-style: dotted;
            border-color: tomato;
        }
        .b2{
            border: 10px solid tomato;
        }
        .b3{
            border-top:5px solid purple;
            border-bottom: 10px solid red;
            border-left: 30px solid orange;
            border-right: 10px solid green; 
        }
        .b4{
            border:10px solid#000;
            border-radius: 0 50px 10px 100px;           
        }
        .b5{
            background-color: palegreen;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
</body>

</html>