<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow / gradient</title>
    <style>
        div {
            width: 200px;
            height: 80px;
            border: 3px solid palevioletred;
            text-align: center;
            line-height: 80px;
            /* box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3); */
            /* background: linear-gradient(to right, #fd5392 0%, #f86f64 100%); */
            /* background: linear-gradient(-135deg, pink 30%, red 50%, skyblue 100%); */




            background: #81beef;
            /* Old browsers */
            background: -moz-linear-gradient(top, #81beef 0%, #f4ba84 53%, #f28095 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #81beef 0%, #f4ba84 53%, #f28095 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #81beef 0%, #f4ba84 53%, #f28095 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81beef', endColorstr='#f28095', GradientType=0);
            /* IE6-9 */




        }

        h3 {
            margin: 0;
            /* text-shadow: 2px 2px 3px #000; */
            color: #000;
        }
    </style>
</head>

<body>
    <div>
        <h3>그림자 속성</h3>
    </div>
</body>

</html>