<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body>div {
            border: 3px solid #000;
            height: 100px;
            position: relative;
            overflow: scroll;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 300;
        }

        .green {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 100;
        }

        .blue {
            background-color: blue;
            position: absolute;
            top: 90px;
            left: 90px;
            z-index: 101;
        }

        p {
            width: 200px;
            height: 40px;
            background-color: aqua;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        /* 
        position속성
        태그의 배치를 위해서 사용되는 속성

        static - 기본값 relative, absolute, fixed 원래상태로 돌릴때 사용
        relative - absolute값의 기준이 될 '부모태그'에게 반드시 입력되어야하는 값
        absolute - 태그들간의 정렬관계에서 독립시킴 top, left, right, bottom 값을 사용하여 부모태그로부터 떨어져있는 거리를 입력
        fixed - 태그 배치를 브라우저 기준으로 고정

        z-index 속성
        기본적으로 뒤에 입력한 태그가 상위에 표시되는데 이 순서를 변경하고 싶을 때 사용 *****position 속성이 사용된 태그에서만 사용가능********
        단위없이 숫자만 쓰고 상대적인 값을 입력
        숫자가 클수록 상위에 표시됨 ex) 100>50>1
        */
    </style>
</head>

<body>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <p>text</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>