<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            /* 부모태그로부터 속성값을 상속받겠다 */
        }

        /*         
        안전사이즈 1200px
        header 높이값 70px
        */
        header {
            width: 100%;
            height: 70px;
            background-color: #fff;
            border-bottom: 1px solid #aaa;
            position: fixed;
            top: 0;
            left: 0;
        }

        header .inner {
            width: 1200px;
            height: 100%;
            /* background-color: orange; */
            margin: 0 auto;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 0;
        }

        .gnb {
            position: absolute;
            right: 0;
            top: 24px;
        }

        .gnb li {
            display: inline-block;
            margin-left: 40px;
        }

        #mainVisual {
            width: 100%;
            height: 400px;
            background: url(img/cha.jpg) no-repeat center center / cover;
            /* background-attachment: fixed; */
        }

        #container {
            width: 100%;
            height: 1800px;
            background-color: lightpink;
        }

        footer {
            width: 100%;
            height: 70px;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1 class="logo">
                <a href="#"><img src="img/logo.png"></a>
            </h1>
            <ul class="gnb">
                <li><a href="http://127.0.0.1:5500/22header.html">홈</a></li>
                <li><a href="#">크린위드 소개</a></li>
                <li><a href="#">크린위드 세탁</a></li>
                <li><a href="#">크린위드 창업</a></li>
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </header>
    <div id="mainVisual"></div>
    <div id="container"></div>
    <footer></footer>
</body>

</html>