<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        
        .ball{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border-radius: 50%;

            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            /*animation-delay: 0.2s;*/
        
            position: absolute;
        }
        @keyframes ball{
            0%{
                top:0;
                left:0;
            }
            50%{
                top:400px;
                left:600px;

            }
            100%{
                top: 50px;
                left:800px;
            }
        }
        
        .sq{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 100px 0 0 100px;
            animation: sq 1s infinite;
            position: absolute;
        }
        .sq:hover {
            transform: scale(1.7) rotate(360deg);
        }

        @keyframes sq{
            0%{
                transform: sq(0);
            }
            
            100%{
                transform: sq(360deg);
            }
        }
        

        .tt{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100%;
            animation-name: tt;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            position: absolute;
            left: 0;
        }

        @keyframes tt{
            0%{
                top:0;
                left:0;
            }
            100%{
                top: 400px;
                bottom: 600px;
            }
            0%{
                top:0;
                left:0;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
    <div class="sq"></div>
    <div class="tt"></div>
</body>

</html>