<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear::after {
            content: '';
            display: block;
            clear: both;
        }

        #header {
            width: 100%;
            height: 80px;
            background-color: #333;
        }

        .header_inner {
            width: 960px;
            height: 100%;
            background-color: lightcoral;
            margin: 0 auto;
        }

        #container {
            width: 100%;
            background-color: #ddd;
        }

        .cont1 {
            width: 960px;
            margin: 0 auto;
        }

        .cont1>div {
            width: 240px;
            height: 240px;
            float: left;
        }

        .cont1 .c1 {
            background-color: azure;
        }

        .cont1 .c2 {
            background-color: aliceblue;
        }

        .cont1 .c3 {
            background-color: aqua;
        }

        .cont1 .c4 {
            background-color: aquamarine;
        }

        .cont2 {
            width: 960px;
            margin: 0 auto;
        }

        .cont2>div {
            width: 240px;
            height: 240px;
            float: left;
        }

        .cont2 .c5 {
            background-color: lightsalmon;
            width: 480px;
            height: 480px;
        }

        .cont2 .c6 {
            background-color: burlywood;
        }

        .cont2 .c7 {
            background-color: darkgoldenrod;
        }

        .cont2 .c8 {
            background-color: khaki;
        }

        .cont2 .c9 {
            background-color: blanchedalmond;
        }

        .cont3 {
            width: 960px;
            margin: 0 auto;
        }

        .cont3>div {
            width: 240px;
            height: 80px;
            float: left;
        }

        .cont3 .c10 {
            background-color: palevioletred;
        }

        .cont3 .c11 {
            background-color: violet;
        }

        .cont3 .c12 {
            background-color: lightcoral;
        }

        .cont3 .c13 {
            background-color: plum;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header_inner">header</div>
    </header>
    <section id="container">
        <div class="cont1 clear">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
        <div class="cont2 clear">
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
        </div>
        <div class="cont3 clear">
            <div class="c10"></div>
            <div class="c11"></div>
            <div class="c12"></div>
            <div class="c13"></div>
        </div>
    </section>
</body>

</html>